{
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = MamaGuide; Trusted_Connection = True; MultipleActiveResultSets = true; Encrypt = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This is my custom Secret key for authnetication",
    "Issuer": "http://localhost:44363/",
    "Audience": "http://localhost:44363/",
    "ExpiryInMinutes": 1440
  }
}